#mysql设置
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://www.meet0208.icu:30336/gift_shop?useUnicode=true&characterEncode=utf-8
spring.datasource.username=root
spring.datasource.password=Resu@1234
spring,datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate配置
#数据库类别
spring.jpa.database=mysql
#输出日志
spring.jpa.show-sql=true
#数据库没有会新建，内容不会清空
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
